================================================================================
DATABASE SCHEMA EXTRACTION REPORT - INCIDENT_DETAILS
================================================================================

Database: uat_latest_june
Host: localhost:3306
Report Type: incident_details
Extraction Date: 2025-07-31T15:59:38.758440
Table Filter Applied: Yes (15 target tables)

OVERALL STATISTICS:
  Total Tables: 15
  Total Columns: 320
  Extraction Duration: 0.18 seconds

DATA TYPE DISTRIBUTION:
  INTEGER: 81 (25.3%)
  DATETIME: 46 (14.4%)
  BIGINT: 45 (14.1%)
  TINYINT: 42 (13.1%)
  VARCHAR(255): 37 (11.6%)
  JSON: 22 (6.9%)
  DECIMAL(10, 6): 13 (4.1%)
  VARCHAR(128): 11 (3.4%)
  TEXT: 7 (2.2%)
  VARCHAR(125): 7 (2.2%)
  ENUM: 3 (0.9%)
  VARCHAR(100): 2 (0.6%)
  VARCHAR(50): 2 (0.6%)
  VARCHAR(2000): 1 (0.3%)
  VARCHAR(24): 1 (0.3%)

MOST COMMON COLUMN NAMES:
  id: 15 occurrences
  createdAt: 15 occurrences
  updatedAt: 15 occurrences
  is_deleted: 14 occurrences
  old_id: 13 occurrences
  is_active: 8 occurrences
  created_by: 6 occurrences
  program_id: 5 occurrences
  old_program_id: 5 occurrences
  updated_by: 5 occurrences

TABLE DETAILS:
--------------------------------------------------------------------------------
Table Name                     Columns  Rows         PKs  FKs  Indexes
--------------------------------------------------------------------------------
incidents                      61       Unknown      2    0    11     
program                        45       3            1    0    5      
user                           35       26           1    0    3      
business                       31       Unknown      1    0    7      
media_library                  24       89           2    0    13     
fixtures                       20       Unknown      1    0    4      
incidents_types                16       Unknown      1    0    3      
user_program_mapping           15       26           1    0    5      
incidents_parties              14       Unknown      1    0    0      
incident_comments              13       Unknown      1    0    1      
job_titles                     13       674          1    0    1      
incidents_vehicles             12       Unknown      1    0    0      
incidents_locations            10       Unknown      1    0    0      
web_constants                  6        38           1    0    2      
media_library_file_category    5        1            1    0    0      

================================================================================