================================================================================
SCHEMA MAPPING SUMMARY
================================================================================

MAPPING STATISTICS:
  Total Tables: 15
  Total Column Mappings: 320
  Business Terms: 9
  Query Patterns: 6
  Creation Time: 0.00 seconds

TABLE MAPPINGS SAMPLE:
----------------------------------------
Table: incidents
  Aliases: incidents, incidentses, incident
  Purpose: unknown

Table: incidents_types
  Aliases: incidents_types, incidents, incidents types
  Purpose: unknown

Table: incident_comments
  Aliases: incident_comments, incident_comment, comments
  Purpose: unknown

Table: fixtures
  Aliases: fixtures, fixtureses, fixtur
  Business Terms: geographic data, addresses
  Purpose: unknown

Table: business
  Aliases: business, businesses, busines
  Purpose: unknown

... and 10 more tables

BUSINESS TERM MAPPINGS SAMPLE:
----------------------------------------
Term: 'customers'
  Tables: users, customers, clients
  Meaning: customer_data

Term: 'orders'
  Tables: orders, purchases, transactions
  Meaning: transaction_data

Term: 'products'
  Tables: products, items, inventory
  Meaning: catalog_data

Term: 'sales'
  Tables: orders, sales, transactions
  Meaning: sales_data

Term: 'revenue'
  Meaning: financial_amount

... and 4 more business terms

QUERY PATTERNS SAMPLE:
----------------------------------------
Pattern: show me all {table}
  Description: Retrieve all records from a table
  SQL Template: SELECT * FROM {table}

Pattern: how many {table} are there
  Description: Count total records in a table
  SQL Template: SELECT COUNT(*) FROM {table}

Pattern: show me {table} where {column} is {value}
  Description: Filter records by specific column value
  SQL Template: SELECT * FROM {table} WHERE {column} = '{value}'

... and 3 more query patterns

FUZZY MATCHING CONFIGURATION:
----------------------------------------
Similarity Threshold: 0.6
Total Table Names: 15
Total Column Names: 320
Total Business Terms: 0

================================================================================